#Database Properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://mysql-db:3306/userapp
mysql.username=root
mysql.userpassword=root

#Hibernate properties
userapp.hibernate.show_sql=true
userapp.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
userapp.hibernate.hbm2ddl.auto=validate

#changing tomcat port
server.port=8081

#logging properties
logging.level.org.springframework=ERROR
logging.level.com.springboot.practice=DEBUG

logging.file=app/logs/application.log